EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# EG1224
#
DEF EG1224 S 0 40 Y Y 1 L N
F0 "S" -200 350 50 H V L BNN
F1 "EG1224" -200 -350 50 H V L BNN
F2 "SW_EG1224" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "E-Switch" 0 0 50 H I L BNN "MANUFACTURER"
F5 "A" 0 0 50 H I L BNN "PARTREV"
F6 "IPC-7351B" 0 0 50 H I L BNN "STANDARD"
F7 "8.5 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
DRAW
P 2 0 0 6 -100 100 110 184 N
C 100 200 13 0 0 6 N
C 100 0 13 0 0 6 N
P 2 0 0 6 200 0 115 0 N
P 2 0 0 6 200 200 115 200 N
P 2 0 0 6 -100 100 -200 100 N
S -200 -300 200 300 0 0 10 f
X ~ 1 400 200 200 L 40 40 0 0 P 
X ~ 2 -400 100 200 R 40 40 0 0 P 
X ~ 3 400 0 200 L 40 40 0 0 P 
X SHIELD S1 400 -200 200 L 40 40 0 0 P 
X SHIELD S2 400 -200 200 L 40 40 0 0 P 
X SHIELD S3 400 -200 200 L 40 40 0 0 P 
X SHIELD S4 400 -200 200 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library