﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAF016_006";"15";"";
"ATT_0173_1_02_AAZ323_001";"4";"";
"ATT_0173_1_02_AAZ343_001";"0.25";"";
"ATT_0173_1_02_AAZ315_001";"630";"";
"ATT_0173_1_02_AAZ335_001";"none";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"ATT_0173_1_02_AAC207_006";"Copper";"";
"ATT_0173_1_02_AAB373_010";"Without";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_AAZ345_001";"0.25";"";
"ATT_0173_1_02_AAZ322_001";"4";"";
"ATT_0173_1_02_AAZ346_001";"2.5";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAF040_007";"0.005107";"";
"REFERENCE";"1754465";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.InstanceId";"10-22122020-1090482N3XX9WWY2MK673V115V3T3RA";"";
"ATT_0173_1_02_AAP662_001";"1";"";
"ATT_0173_1_02_AAZ344_001";"2.5";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"MSTB 2,5/ 3-ST";"";
"DESIGN";"Printed-circuit board connector";"";
"ATT_0173_1_02_BAA020_009";"15";"";
"ATT_0173_1_02_AAT080_001";"3";"";
"ATT_0173_1_02_AAZ365_001";"Tin (Sn)";"";
"ATT_0173_1_02_AAZ541_001";"24";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartNumber";"10-22122020-109048";"";
"ATT_0173_1_02_AAB230_007";"Screw connection";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_AAZ360_001";"-40";"";
"ATT_0173_1_02_AAB754_007";"Socket";"";
"ATT_0173_1_02_BAC818_008";"plugged-in";"";
"ATT_0173_1_02_BAB392_014";"IEC 61984";"";
"ATT_0173_1_02_AAZ542_001";"12";"";
"ECLASS_CATEGORY";"27460202";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"GTIN";"4017918028633";"";
"ATT_0173_1_02_AAZ361_001";"100";"";
"ATT_0173_1_02_AAZ316_001";"320";"";
"ATT_0173_1_02_AAZ358_001";"0";"";
"ATT_0173_1_02_AAZ342_001";"0";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"ATT_0173_1_02_AAZ327_001";"5";"";
"ATT_0173_1_02_AAF726_003";"12";"";
"ATT_0173_1_02_AAZ363_001";"Tin (Sn)";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-22122020-109048";"";
"ATT_0173_1_02_BAB577_008";"18.2";"";
"ATT_0173_1_02_AAC194_005";"packed in cardboard";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_BAC739_007";"0.2";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAZ317_001";"250";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAA097_012";"green";"";
